	lw	0	6	isNeg
	lw	0	2	mplier
	nand	6	2	4
	lw	0	6	neg
	nand	6	4	4
	beq	0	4	loop
	lw	0	3	isNeg
	lw	0	2	mplier
	lw	0	6	neg
	nand	2	6	2
	lw	0	6	isNeg
	add	6	2	2	
	sw	0	2	mplier
loop	lw	0	2	mplier 
	lw	0	6	test 
	nand	6	2	4
	lw	0	6	neg
	nand	6	4	4
	lw	0	6	test
	beq	0	4	mp=0
	lw	0	4	tmp
	add	2	2	2
	sw	0	2	mplier
	lw	0	2	mcand
	add	1	1	1
	add	2	1	1
	beq	0	0	next
mp=0	add	2	2	2
	sw	0	2	mplier
	add	1	1	1
next	lw	0	6	neg
	lw	0	4	tmp
	add	6	4	4
	sw	0	4	tmp
	beq	0	4	end
	beq	0	0	loop
end	beq	3	0	finish
	lw	0	6	neg
	nand	1	6	1
	lw	0	6	isNeg
	add	6	1	1	
finish	halt
isNeg	.fill	1
testNeg	.fill	32768
tmp	.fill	16
neg	.fill	-1
test	.fill	16384	
mcand	.fill	32760	
mplier	.fill	10383
